<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contentHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">






    <!--<EditText
        android:id="@+id/db.etNombre"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/db.etApellido"
        android:hint="Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/db.etEdad"
        android:hint="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/db.btnGuardarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>-->

</LinearLayout>